[Paths]
Prefix = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geopandas
Binaries = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geopandas/bin
Libraries = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geopandas/lib
Headers = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geopandas/include/qt
