[Paths]
Prefix = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot
Binaries = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/bin
Libraries = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib
Headers = /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/include/qt
